<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/about_select_bg_normal"
    >
    <TextView android:id="@+id/about_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:text="功能介绍"
       	android:textSize="20dp"
       	android:padding="10dip"
        android:textColor="@color/black"
       	android:gravity="center_horizontal"
    />
    <ListView
    	android:layout_margin="5dip" 
    	android:layout_height="wrap_content"
    	android:id="@+id/about_list_selection"
        android:layout_width="match_parent"
        android:divider="@drawable/divider_horizontal_timeline" 
        android:stackFromBottom="true"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
    />
    <Button 
    	android:id="@+id/about_confirm"
    	android:gravity="center_horizontal"
    	android:layout_margin="10dip"
        android:layout_width="match_parent"
        android:text="@string/confirm"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/sex_select_normal"
    	android:layout_height="wrap_content"/>
</LinearLayout>