<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameCrazyLottery"
	android:background="@drawable/dial_bg">
	
	<ImageView
        android:id="@+id/game_right_dial"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       
        android:layout_marginRight="-190dp"
        android:src="@drawable/right_dial" />
	<ImageView
        android:id="@+id/game_left_dial"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        
        android:layout_marginLeft="-190dp"
        android:src="@drawable/left_dial" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/game_dial_left_bt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.34"
            android:background="@drawable/a00_redbt"
            android:padding="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/game_dial_mid_bt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:background="@drawable/a00_yellowbt"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/game_dial_right_bt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:background="@drawable/a00_bluebt"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_dial_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="1000ms"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@drawable/stage_word_mdpi" 
        />
	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >  
  		<Button android:layout_gravity="left" android:textColor="@color/white"
			android:id="@+id/game_bt_left" android:layout_height="40dip"
			android:textSize="14dip" android:background="@drawable/title_btn_back"
			android:gravity="center"
			android:layout_width="70dip" android:text="@string/tittle_back"></Button>
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="疯狂摇奖"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />      
		</RelativeLayout>
</RelativeLayout>