<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="位置"
            android:textSize="25.0dip" />
	<Button android:textColor="@color/white" android:layout_width="70dip"
		android:layout_height="40dip" android:id="@+id/personnel_location_backbtn"
		android:background="@drawable/title_btn_back" android:text="@string/tittle_back"
		android:textSize="14dip" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></Button>
    </RelativeLayout>

    <com.baidu.mapapi.MapView
        android:id="@+id/personnel_location_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>